<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentsTableViewCell" rowHeight="246.5" id="KGk-i7-Jjw" customClass="CommentsTableViewCell" customModule="TrenderAlert" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="132"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="131.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_articleProfile" translatesAutoresizingMaskIntoConstraints="NO" id="fsv-IZ-43v">
                        <rect key="frame" x="8" y="8" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="mhm-Xo-5FU"/>
                            <constraint firstAttribute="width" secondItem="fsv-IZ-43v" secondAttribute="height" multiplier="1:1" id="qgZ-yb-Hfc"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="David" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTP-DE-4Bm">
                        <rect key="frame" x="52" y="8" width="39" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.1142192972" green="0.77377294559999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(www.heypayless.com) thanx in advance" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pp6-VN-DOh">
                        <rect key="frame" x="52" y="88" width="260" height="36"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=". a month ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cda-Kr-TSq">
                        <rect key="frame" x="99" y="8.5" width="88.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanx for sharing this article as this article are very useful for me as an owner of CEO service in india" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuA-d0-3zf">
                        <rect key="frame" x="52" y="30" width="260" height="54"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="pp6-VN-DOh" secondAttribute="bottom" constant="7.5" id="25W-C9-Jhd"/>
                    <constraint firstItem="fsv-IZ-43v" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="7fT-a8-MGS"/>
                    <constraint firstItem="RuA-d0-3zf" firstAttribute="top" secondItem="LTP-DE-4Bm" secondAttribute="bottom" constant="4" id="9oX-qe-hKO"/>
                    <constraint firstItem="Cda-Kr-TSq" firstAttribute="leading" secondItem="LTP-DE-4Bm" secondAttribute="trailing" constant="8" id="Ar0-x7-2I6"/>
                    <constraint firstAttribute="trailing" secondItem="RuA-d0-3zf" secondAttribute="trailing" constant="8" id="C4e-g7-uXn"/>
                    <constraint firstItem="Cda-Kr-TSq" firstAttribute="centerY" secondItem="LTP-DE-4Bm" secondAttribute="centerY" id="Tqj-5Q-Hc7"/>
                    <constraint firstItem="LTP-DE-4Bm" firstAttribute="leading" secondItem="fsv-IZ-43v" secondAttribute="trailing" constant="8" id="VSK-ju-WHC"/>
                    <constraint firstItem="pp6-VN-DOh" firstAttribute="leading" secondItem="fsv-IZ-43v" secondAttribute="trailing" constant="8" id="Wvh-ew-te8"/>
                    <constraint firstItem="fsv-IZ-43v" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Y7b-Pg-Yy9"/>
                    <constraint firstAttribute="trailing" secondItem="pp6-VN-DOh" secondAttribute="trailing" constant="8" id="eyK-TD-OD5"/>
                    <constraint firstItem="RuA-d0-3zf" firstAttribute="leading" secondItem="fsv-IZ-43v" secondAttribute="trailing" constant="8" id="hrs-UT-QTS"/>
                    <constraint firstItem="pp6-VN-DOh" firstAttribute="top" secondItem="RuA-d0-3zf" secondAttribute="bottom" constant="4" id="q8R-G0-VC5"/>
                    <constraint firstItem="LTP-DE-4Bm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="ujz-FK-8zC"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-179" y="178"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="img_articleProfile" width="30" height="30"/>
    </resources>
</document>
