<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="280" height="168"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXe-yZ-RJ2">
                    <rect key="frame" x="30" y="0.0" width="220" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="wy8-eI-roE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Euw-3p-hgE">
                    <rect key="frame" x="0.0" y="35" width="280" height="1"/>
                    <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="xK7-ge-hmK"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Re-type password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AZu-33-QKI">
                    <rect key="frame" x="30" y="41" width="220" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="5rQ-tu-3ff"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3g-wV-aIp">
                    <rect key="frame" x="30" y="77" width="220" height="1"/>
                    <color key="backgroundColor" red="0.75686274509803919" green="0.75686274509803919" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="kdN-jm-SDj"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKb-NC-yDI">
                    <rect key="frame" x="0.0" y="113" width="280" height="55"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oq-OR-bNe">
                            <rect key="frame" x="0.0" y="2" width="139" height="53"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="CLOSE">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvn-OG-cFy">
                            <rect key="frame" x="141" y="2" width="139" height="53"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="SAVE">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="0oq-OR-bNe" firstAttribute="leading" secondItem="nKb-NC-yDI" secondAttribute="leading" id="CLC-KS-SFD"/>
                        <constraint firstItem="rvn-OG-cFy" firstAttribute="leading" secondItem="0oq-OR-bNe" secondAttribute="trailing" constant="2" id="J24-hh-Prr"/>
                        <constraint firstItem="rvn-OG-cFy" firstAttribute="height" secondItem="0oq-OR-bNe" secondAttribute="height" id="Ke2-xa-MX8"/>
                        <constraint firstAttribute="bottom" secondItem="0oq-OR-bNe" secondAttribute="bottom" id="XS7-p4-LRd"/>
                        <constraint firstItem="rvn-OG-cFy" firstAttribute="top" secondItem="nKb-NC-yDI" secondAttribute="top" constant="2" id="ahN-Up-pR3"/>
                        <constraint firstItem="0oq-OR-bNe" firstAttribute="top" secondItem="nKb-NC-yDI" secondAttribute="top" constant="2" id="bcO-MQ-juQ"/>
                        <constraint firstAttribute="bottom" secondItem="rvn-OG-cFy" secondAttribute="bottom" id="sh3-Pe-fNC"/>
                        <constraint firstAttribute="trailing" secondItem="rvn-OG-cFy" secondAttribute="trailing" id="waK-8i-Mia"/>
                        <constraint firstItem="rvn-OG-cFy" firstAttribute="width" secondItem="0oq-OR-bNe" secondAttribute="width" id="xih-K3-PSy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nKb-NC-yDI" firstAttribute="top" secondItem="D3g-wV-aIp" secondAttribute="bottom" constant="35" id="0uG-4V-JPk"/>
                <constraint firstItem="D3g-wV-aIp" firstAttribute="top" secondItem="AZu-33-QKI" secondAttribute="bottom" constant="5" id="3iA-ZN-kkx"/>
                <constraint firstAttribute="trailing" secondItem="SXe-yZ-RJ2" secondAttribute="trailing" constant="30" id="9kH-vz-T1c"/>
                <constraint firstAttribute="trailing" secondItem="Euw-3p-hgE" secondAttribute="trailing" id="FXP-Mq-XoH"/>
                <constraint firstItem="Euw-3p-hgE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="HSk-C1-cdu"/>
                <constraint firstItem="AZu-33-QKI" firstAttribute="top" secondItem="Euw-3p-hgE" secondAttribute="bottom" constant="5" id="N8p-im-8vR"/>
                <constraint firstItem="D3g-wV-aIp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="OOY-jG-H3z"/>
                <constraint firstItem="nKb-NC-yDI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ZWb-OE-NR6"/>
                <constraint firstAttribute="bottom" secondItem="nKb-NC-yDI" secondAttribute="bottom" id="c6P-GA-Ddf"/>
                <constraint firstItem="SXe-yZ-RJ2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="cFi-Wz-HuK"/>
                <constraint firstItem="AZu-33-QKI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="eRF-hR-gRs"/>
                <constraint firstAttribute="trailing" secondItem="D3g-wV-aIp" secondAttribute="trailing" constant="30" id="exW-pl-QWb"/>
                <constraint firstAttribute="trailing" secondItem="nKb-NC-yDI" secondAttribute="trailing" id="lqY-Ux-Hb7"/>
                <constraint firstItem="Euw-3p-hgE" firstAttribute="top" secondItem="SXe-yZ-RJ2" secondAttribute="bottom" constant="5" id="o74-Tk-9A2"/>
                <constraint firstAttribute="trailing" secondItem="AZu-33-QKI" secondAttribute="trailing" constant="30" id="u7h-Lx-XeU"/>
                <constraint firstItem="SXe-yZ-RJ2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wD9-WW-53P"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="85" y="-1022"/>
        </view>
    </objects>
</document>
