<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CategoryPopUpViewController" customModule="TrenderAlert" customModuleProvider="target">
            <connections>
                <outlet property="categoryTableView" destination="67E-EV-ClG" id="Lpj-tf-gtz"/>
                <outlet property="closeButton" destination="nh8-MD-D6E" id="pr5-4l-R1k"/>
                <outlet property="doneButton" destination="fU8-Bt-zcX" id="WQh-FE-5S0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="300" height="340"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="67E-EV-ClG">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="284"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhO-jS-JL7">
                    <rect key="frame" x="0.0" y="285" width="300" height="55"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fU8-Bt-zcX">
                            <rect key="frame" x="150.5" y="0.0" width="149.5" height="55"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <state key="normal" title="DONE">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nh8-MD-D6E">
                            <rect key="frame" x="0.0" y="0.0" width="149.5" height="55"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <state key="normal" title="CLOSE">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="nh8-MD-D6E" firstAttribute="top" secondItem="jhO-jS-JL7" secondAttribute="top" id="IHj-r2-Wvy"/>
                        <constraint firstAttribute="height" constant="55" id="NkV-aC-iSZ"/>
                        <constraint firstAttribute="bottom" secondItem="fU8-Bt-zcX" secondAttribute="bottom" id="TJv-d5-ykg"/>
                        <constraint firstAttribute="bottom" secondItem="nh8-MD-D6E" secondAttribute="bottom" id="VHy-Hs-IN2"/>
                        <constraint firstItem="fU8-Bt-zcX" firstAttribute="leading" secondItem="nh8-MD-D6E" secondAttribute="trailing" constant="1" id="Yi4-bO-iat"/>
                        <constraint firstItem="fU8-Bt-zcX" firstAttribute="top" secondItem="jhO-jS-JL7" secondAttribute="top" id="ano-mr-oWz"/>
                        <constraint firstItem="nh8-MD-D6E" firstAttribute="leading" secondItem="jhO-jS-JL7" secondAttribute="leading" id="gRx-WC-6dl"/>
                        <constraint firstAttribute="trailing" secondItem="fU8-Bt-zcX" secondAttribute="trailing" id="j85-VW-D4F"/>
                        <constraint firstItem="nh8-MD-D6E" firstAttribute="height" secondItem="fU8-Bt-zcX" secondAttribute="height" id="khj-Mc-5me"/>
                        <constraint firstItem="nh8-MD-D6E" firstAttribute="width" secondItem="fU8-Bt-zcX" secondAttribute="width" id="sGb-yV-96c"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="67E-EV-ClG" secondAttribute="trailing" id="1Xb-Gr-lqf"/>
                <constraint firstItem="jhO-jS-JL7" firstAttribute="top" secondItem="67E-EV-ClG" secondAttribute="bottom" constant="1" id="36k-5a-iAQ"/>
                <constraint firstAttribute="trailing" secondItem="jhO-jS-JL7" secondAttribute="trailing" id="6I8-fh-AKw"/>
                <constraint firstItem="67E-EV-ClG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Tx4-y6-q2W"/>
                <constraint firstAttribute="bottom" secondItem="jhO-jS-JL7" secondAttribute="bottom" id="f0E-kH-VsQ"/>
                <constraint firstItem="67E-EV-ClG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qpq-Np-y3X"/>
                <constraint firstItem="jhO-jS-JL7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tCN-XI-NHe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-347" y="-108"/>
        </view>
    </objects>
</document>
